
void print(var x) = js!(void, "console.log(''+", x, ")")

bool __is(var a, var b) = js!(bool, a, "===", b)

str repr(var x) = js!(str, "JSON.stringify(", x, ")")

template[T] void print2(T t) {
    js!(void, "console.log(''+", t, ")")
}

int str.len(str s) = js!(int, s, ".length")

template[T] int list.len(T[] t) = js!(int, t, ".length")

template[T0, T1] struct Tuple2 {
    T0 f0
    T1 f1
}

template[K, V] struct Map {
    null[Tuple2[K, V]][] entries
    int size
}

template[K, V]
Map[K, V] Map.empty() = Map[K, V]([], 0)
