package sample

import jl1.List
import jl1.IO

class JLSample {

    static var someStaticField = 15

    class Foo {
        val x: double = 1.2
        val y: int
    }

    class Bar {
        var a: String
        val b: String = "b-value"

        def(): Bar {
            Bar.new("a value")
        }
    }

    def foo(list: List[int]) {
    }

    def main(args: String[]) {

        var x = true

        if x {
            IO.println("x is true")
        } else {
            IO.println("x is false")
        }

        x = false

        if x {
            IO.println("x is true")
        } else {
            IO.println("x is false")
        }

        {
            val s = "hello"
            if s {
                IO.println("s is truthy")
            } else {
                IO.println("s is not truthy")
            }
            val r = ""
            if r {
                IO.println("r is truthy")
            } else {
                IO.println("r is not truthy")
            }
        }

        IO.println("Hello world!")
        IO.println(
            "Hello world!" +
            " some extra" +
            " more extra " + 1234)

        {
            val arrayListClass = @(java callstatic
                Object
                "java/lang/Class"
                "forName"
                "(Ljava/lang/String;)Ljava/lang/Class;"
                [(do "java.util.ArrayList")])
            val arrayListClassName = @(java callvirtual
                String
                "java/lang/Object"
                "toString"
                "()Ljava/lang/String;"
                [(do arrayListClass)])
            IO.println("ArrayListClass.class.toString() = " + arrayListClassName)
        }

        {
            IO.println("print with IO")
            IO.println(123)
            IO.println(55.5)
            IO.println(124 - 45 * 27)
            IO.println("5 < 4 = " + (5 < 4))
            IO.println("-5 < 4 = " + (-5 < 4))
        }

        {
            var i = 0
            while i < 10 {
                IO.println("i = " + i)
                i = i + 1
            }
        }

        IO.println("someStaticField = " + someStaticField)
        IO.println("someStaticField * 32 = " + someStaticField * 32)

        {
            val foo = Foo.new(24)
            IO.println("foo.x = " + foo.x)
            IO.println("foo.y = " + foo.y)
        }
        {
            val foo = Foo(55)
            IO.println("foo.x = " + foo.x)
            IO.println("foo.y = " + foo.y)
        }
        {
            val bar = Bar()
            IO.println("bar.a = " + bar.a)
            IO.println("bar.b = " + bar.b)
        }
        {
            val bar = Bar.new("alt-b-value")
            IO.println("bar.a = " + bar.a)
            IO.println("bar.b = " + bar.b)
        }

        {
            val list = List[int].empty()
            IO.println("empty list.size() = " + list.size())
            IO.println("empty list = " + list)
            list.add(15)
            IO.println("list = " + list)
            IO.println("list[0] = " + list[0])
        }
        {
            IO.println("[7, 26, -33] = " + [7, 26, -33])
        }
    }
}
