package sample

import java.lang.System

class JLSample {
    def main(args: String[]) {

        var x = true

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        x = false

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        {
            val s = "hello"
            if s {
                System.out.println("s is truthy")
            } else {
                System.out.println("s is not truthy")
            }
            val r = ""
            if r {
                System.out.println("r is truthy")
            } else {
                System.out.println("r is not truthy")
            }
        }

        System.out.println("Hello world!")
        System.out.println(
            "Hello world!" +
            " some extra" +
            " more extra " + 1234)

        {
            val arrayListClass = @callstatic(
                Object,
                "java/lang/Class",
                "forName",
                "(Ljava/lang/String;)Ljava/lang/Class;",
                "java.util.ArrayList")
            val arrayListClassName = @callvirtual(
                String,
                "java/lang/Object",
                "toString",
                "()Ljava/lang/String;",
                arrayListClass)
            System.out.println("ArrayListClass.class.toString() = " + arrayListClassName)
        }
    }
}
