package sample

import java.lang.System

class JLSample {
    def main(args: String[]) {

        var x = true

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        x = false

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        {
            val s = "hello"
            if s {
                System.out.println("s is truthy")
            } else {
                System.out.println("s is not truthy")
            }
            val r = ""
            if r {
                System.out.println("r is truthy")
            } else {
                System.out.println("r is not truthy")
            }
        }

        System.out.println("Hello world!")
        System.out.println(
            "Hello world!" +
            " some extra" +
            " more extra " + 1234)
    }
}
