package sample

import jl1.List
import jl1.IO
import java.lang.System

class JLSample {

    # static var someStaticField = 15

    def foo(list: List[int]) {
    }

    def main(args: String[]) {

        var x = true

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        x = false

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        {
            val s = "hello"
            if s {
                System.out.println("s is truthy")
            } else {
                System.out.println("s is not truthy")
            }
            val r = ""
            if r {
                System.out.println("r is truthy")
            } else {
                System.out.println("r is not truthy")
            }
        }

        System.out.println("Hello world!")
        System.out.println(
            "Hello world!" +
            " some extra" +
            " more extra " + 1234)

        {
            val arrayListClass = @callstatic(
                Object,
                "java/lang/Class",
                "forName",
                "(Ljava/lang/String;)Ljava/lang/Class;",
                "java.util.ArrayList")
            val arrayListClassName = @callvirtual(
                String,
                "java/lang/Object",
                "toString",
                "()Ljava/lang/String;",
                arrayListClass)
            System.out.println("ArrayListClass.class.toString() = " + arrayListClassName)
        }

        {
            IO.println("print with IO")
            IO.println(123)
            IO.println(55.5)
            IO.println(124 - 45 * 27)
            IO.println("5 < 4 = " + (5 < 4))
            IO.println("-5 < 4 = " + (-5 < 4))
        }

        {
            var i = 0
            while i < 10 {
                IO.println("i = " + i)
                i = i + 1
            }
        }

        # IO.println("someStaticField = " + someStaticField)
    }
}
