package sample

import java.lang.System

class JLSample {
    def main(args: String[]) {

        var x = true

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        x = false

        if x {
            System.out.println("x is true")
        } else {
            System.out.println("x is false")
        }

        System.out.println("Hello world!")
        System.out.println(
            "Hello world!" +
            " some extra" +
            " more extra")
    }
}
