package jl1

import java.lang.System

class IO {

    def println[T](t: T) {
        @(begin
            (define out
                (java getstatic
                    Object
                    "java/lang/System"
                    "out"
                    "Ljava/io/PrintStream;"))
            (define f (lambda [descriptor]
                (java callvirtual
                    void
                    "java/io/PrintStream"
                    "println"
                    descriptor
                    [ out (do t) ])))
            (cond
                (eq T String) (apply f "(Ljava/lang/String;)V")
                (eq T int) (apply f "(I)V")
                (eq T double) (apply f "(D)V")
                true (ast block
                    (do val obj: Object = t)
                    (java callvirtual
                        void
                        "java/io/PrintStream"
                        "println"
                        "(Ljava/lang/Object;)V"
                        [ out (do obj) ]))))
    }
}
