package jl1

import java.lang.System

class IO {

    def println[T](t: T) {
        @(begin
            (define f (lambda [descriptor]
                (java callvirtual
                    void
                    "java/io/PrintStream"
                    "println"
                    descriptor
                    [{ System.out } { t }])
            ))
            (cond
                (eq T String) (apply f "(Ljava/lang/String;)V")
                (eq T int) (apply f "(I)V")
                (eq T double) (apply f "(D)V")
                1 {
                    val obj: Object = t
                    @callvirtual(
                        void,
                        "java/io/PrintStream",
                        "println",
                        "(Ljava/lang/Object;)V",
                        System.out, obj)
                }
            ))
    }
}
