package jl1

import java.lang.System

class IO {

    def println[T](t: T) {
        @(cond
            (eq T String) {
                @callvirtual(
                    void,
                    "java/io/PrintStream",
                    "println",
                    "(Ljava/lang/String;)V",
                    System.out, t)
            }

            (eq T int) {
                @callvirtual(
                    void,
                    "java/io/PrintStream",
                    "println",
                    "(I)V",
                    System.out, t)
            }

            1 {
                val obj: Object = t
                @callvirtual(
                    void,
                    "java/io/PrintStream",
                    "println",
                    "(Ljava/lang/Object;)V",
                    System.out, obj)
            }
        )
    }
}
