package jl1

import java.lang.StringBuilder as SB

class StringBuilder {
    val jsb: SB

    def(): Self {
        val self = Self.new(@(java new SB "java/lang/StringBuilder" "()V" []))
        self
    }

    def add(this, value: Object) {
        @(java callvirtual
            SB
            "java/lang/StringBuilder"
            "append"
            "(Ljava/lang/Object;)Ljava/lang/StringBuilder;"
            [(do jsb) (do value)])
    }

    def toString(this): String {
        @(java callvirtual
            String
            "java/lang/StringBuilder"
            "toString"
            "()Ljava/lang/String;"
            [(do jsb)])
    }
}
